Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.13.BUILD-20180410.012156-2.
 jar validation-api-1.1.0.Final.jar log4j-over-slf4j-1.7.25.jar tomcat
 -annotations-api-8.5.29.jar commons-logging-1.2.jar spring-webmvc-4.3
 .16.RELEASE.jar dom4j-1.6.1.jar logback-classic-1.1.11.jar logback-co
 re-1.1.11.jar jackson-databind-2.8.11.1.jar spring-boot-1.5.13.BUILD-
 20180410.012156-2.jar spring-boot-autoconfigure-1.5.13.BUILD-20180410
 .012156-2.jar classmate-1.3.4.jar spring-boot-starter-web-1.5.13.BUIL
 D-20180410.012156-2.jar jackson-annotations-2.8.0.jar tomcat-embed-co
 re-8.5.29.jar spring-beans-4.3.16.RELEASE.jar wsdl4j-1.6.3.jar jul-to
 -slf4j-1.7.25.jar jboss-logging-3.3.2.Final.jar spring-web-4.3.16.REL
 EASE.jar slf4j-api-1.7.25.jar tomcat-embed-websocket-8.5.29.jar axis-
 1.4.jar jcl-over-slf4j-1.7.25.jar commons-discovery-0.5.jar spring-co
 ntext-4.3.16.RELEASE.jar jackson-core-2.8.11.jar spring-expression-4.
 3.16.RELEASE.jar spring-boot-starter-1.5.13.BUILD-20180410.012156-2.j
 ar tomcat-embed-el-8.5.29.jar xml-apis-1.4.01.jar snakeyaml-1.17.jar 
 axis-jaxrpc-1.3.jar spring-boot-starter-logging-1.5.13.BUILD-20180410
 .012156-2.jar hibernate-validator-5.3.6.Final.jar spring-aop-4.3.16.R
 ELEASE.jar spring-core-4.3.16.RELEASE.jar
Main-Class: com.kedacom.LogServerApplication

